<?xml version="1.0" encoding="utf-8"?>

<!-- The root element that contains the manifest options. -->
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">

  <!-- The root element that contains the options for the extension. The dashboard-extension includes the idattribute, which follows the reverse domain name pattern (com.example.extension), and extension-version number attribute. These attributes are required. -->
  <dashboard-extension id="com.gain-insights.extensions.name" extension-version="0.1.3">
    
    <!-- Specifies the default locale to use for localized text. Here both the locale format (en_US) and language code (en) are accepted. -->
    <default-locale>en_US</default-locale>

    <!-- To provide localized text, specify the name of the resource-id and provide the text strings in the resources element of the manifest -->
    <name resource-id="name"/>
    
    <!-- A short description of the extension. -->
    <description>Tableau Data Extension Experiment</description>
    
    <!-- Specifies metadata about the author of the extension. Provide Name, EmailID, Organization Name, Website URL -->
    <author name="Vatsal Aima" email="vatsala@gain-insights.com" organization="GainInsights Solutions Pvt. Ltd." website="https://gain-insights.com/"/>
    
    <!-- Specifies the minimum API version required to run the extension. -->
    <min-api-version>1.0</min-api-version>

    <!-- Host your Server (NOW Running LocalHost) -->
    <source-location>
      <url>http://localhost:8080/index.html</url>
    </source-location>
	
    <!-- Provide Icon Base64 encoded (if Any) -->
    <icon>
    </icon>

    <!--  If your extension can access the underlying data or information about the data sources, you must declare full data permission in the manifest -->
    <permissions>
      <permission>full data</permission>
    </permissions>

    <!-- This is a configuration feature that allows you to register a custom JavaScript callback function and associate it with a context menu item. -->
    <context-menu>
    <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  
  <!-- Specifies the resources that can be localized. -->
  <resources>
    <resource id="name">
      <text locale="en_US">Extension Tutorial One</text>
      <text locale="fr_BE">Extension Tutorial One</text>
      <text locale="de_DE">Extension Tutorial One</text>
    </resource>
  </resources>

</manifest>